events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api01:2000;
        server api02:2000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}