events {
  worker_connections  10000;
  use epoll;
}


http {
    access_log off;
    sendfile   on;

    upstream api {
        # server api01:20000;
        # server api02:20000;
        server api01:20000 max_conns=3;
        server api02:20000 max_conns=3;
    }
    
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}